<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Rechtsaspekte Junger Unternehmen</title>
</head>
<body>
<style> body { font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.6; padding-top: 10px; padding-bottom: 10px; background-color: white; padding: 30px; }
body > *:first-child { margin-top: 0 !important; }
body > *:last-child { margin-bottom: 0 !important; }
a { color: #4183C4; }
a.absent { color: #cc0000; }
a.anchor { display: block; padding-left: 30px; margin-left: -30px; cursor: pointer; position: absolute; top: 0; left: 0; bottom: 0; }
h1, h2, h3, h4, h5, h6 { margin: 20px 0 10px; padding: 0; font-weight: bold; -webkit-font-smoothing: antialiased; cursor: text; position: relative; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { font-size: 28px; color: black; }
h2 { font-size: 24px; border-bottom: 1px solid #cccccc; color: black; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { color: #777777; font-size: 14px; }
p, blockquote, ul, ol, dl, li, table, pre { margin: 15px 0; }
hr { border: 0 none; color: #cccccc; height: 4px; padding: 0; }
body > h2:first-child { margin-top: 0; padding-top: 0; }
body > h1:first-child { margin-top: 0; padding-top: 0; }
body > h1:first-child + h2 { margin-top: 0; padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child { margin-top: 0; padding-top: 0; }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0; padding-top: 0; }
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul :first-child, ol :first-child { margin-top: 0; }
ul :last-child, ol :last-child { margin-bottom: 0; }
dl { padding: 0; }
dl dt { font-size: 14px; font-weight: bold; font-style: italic; padding: 0;margin: 15px 0 5px; }
dl dt:first-child { padding: 0; }
dl dt > :first-child { margin-top: 0; }
dl dt > :last-child { margin-bottom: 0; }
dl dd { margin: 0 0 15px; padding: 0 15px; }
dl dd > :first-child { margin-top: 0; }
dl dd > :last-child { margin-bottom: 0; }
blockquote { border-left: 4px solid #dddddd; padding: 0 15px; color: #777777; }
blockquote > :first-child { margin-top: 0; }
blockquote > :last-child { margin-bottom: 0; }
table { padding: 0; border-collapse: collapse; }
table tr { border-top: 1px solid #cccccc; background-color: white; margin: 0; padding: 0; }
table tr:nth-child(2n) { background-color: #f8f8f8; }
table tr th { font-weight: bold; border: 1px solid #cccccc; text-align: left; margin: 0; padding: 6px 13px; }
table tr td { border: 1px solid #cccccc; text-align: left; margin: 0; padding: 6px 13px; }
table tr th :first-child, table tr td :first-child { margin-top: 0; }
table tr th :last-child, table tr td :last-child { margin-bottom: 0; }
img { max-width: 100%; }
span.frame { display: block; overflow: hidden; }
span.frame > span { border: 1px solid #dddddd; display: block; float: left;overflow: hidden; margin: 13px 0 0; padding: 7px; width: auto; }
span.frame span img { display: block; float: left; }
span.frame span span { clear: both; color: #333333; display: block; padding: 5px 0 0; }
span.align-center { display: block; overflow: hidden; clear: both; }
span.align-center > span { display: block; overflow: hidden; margin: 13px auto 0; text-align: center; }
span.align-center span img { margin: 0 auto; text-align: center; }
span.align-right { display: block; overflow: hidden; clear: both; }
span.align-right > span { display: block; overflow: hidden; margin: 13px 0 0; text-align: right; }
span.align-right span img { margin: 0; text-align: right; }
span.float-left { display: block; margin-right: 13px; overflow: hidden; float: left; }
span.float-left span { margin: 13px 0 0; }
span.float-right { display: block; margin-left: 13px; overflow: hidden; float: right; }
  span.float-right > span { display: block; overflow: hidden; margin: 13px auto 0; text-align: right; }
code, tt { margin: 0 2px; padding: 0 5px; white-space: nowrap; border: 1px solid #eaeaea; background-color: #f8f8f8; border-radius: 3px; } 
pre code { margin: 0; padding: 0; white-space: pre; border: none; background: transparent; }
.highlight pre { background-color: #f8f8f8; border: 1px solid #cccccc; font-size: 13px; line-height: 19px; overflow: auto; padding: 6px 10px; border-radius: 3px; }
pre { background-color: #f8f8f8; border: 1px solid #cccccc; font-size: 13px; line-height: 19px; overflow: auto; padding: 6px 10px; border-radius: 3px; }
  pre code, pre tt { background-color: transparent; border: none; } </style>
<h2>
<a name="user-content-%C3%96ffentliches-recht" class="anchor" href="#%C3%96ffentliches-recht" aria-hidden="true"><span class="octicon octicon-link"></span></a>Öffentliches Recht</h2>

<ul>
<li>zwischen dem Subject Staat und Bürger</li>
<li>
<em>Unterordnung</em>, z.B. Steuern</li>
</ul><h2>
<a name="user-content-zivilrecht" class="anchor" href="#zivilrecht" aria-hidden="true"><span class="octicon octicon-link"></span></a>Zivilrecht</h2>

<ul>
<li>zwischen den Bürgern</li>
<li>
<em>Gleichordnung</em>, z.B. Mietrecht</li>
<li>in der Regel <em>dispositives</em> (abänderbares) Recht (Vertragsfreiheit), aber
einige <em>zwingende</em> Vereinbarungen (z.B. Haftungsausschluss)</li>
</ul><h2>
<a name="user-content-rechtssubjekte" class="anchor" href="#rechtssubjekte" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rechtssubjekte</h2>

<ul>
<li>natürliche Personen:

<ul>
<li>Rechtfähigkeit: bereits vor der Geburt, Träger von Rechten/Pflichten</li>
<li>Geschäftsfähigkeit: ab 7. Jahre, ab 18 J. Kredite und Firmengründung</li>
</ul>
</li>
<li>juristische Personen:

<ul>
<li>Zusammenschluss von Personen, deren Vermögen vollständig von deren
Mitglieder getrennt ist</li>
<li>
<em>Rechtsfähig</em>, aber nicht <em>geschäftsfähig</em>
</li>
</ul>
</li>
<li>Staat</li>
</ul><h2>
<a name="user-content-eigentum" class="anchor" href="#eigentum" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eigentum</h2>

<p>absolutes Recht: allumfassende Herrschaft, gilt gegenüber jedem</p>

<p>relatives Recht: gilt gegenüber einer Partei</p>

<p>Eigentum: allumfassende Herrschaft an einer Sache (absolutes Recht)</p>

<p>Besitz: tatsächliche Sachherschaft an einer Sache</p>

<p>Beispiel: Anna (Eigentümer) verleiht Berta (Besitzer) ihr Fahrrad</p>

<p><em>Rechtsgeschäft</em>: Handlungen, durch welche Personen ihren Willen realisieren und dadurch eine Änderung in rechtlichen Beziehungen herbeiführen.
z.B. Kaufvertrag, Eheschließung, Kündigung, Testament</p>

<h2>
<a name="user-content-grundsatz-der-privatautonomie" class="anchor" href="#grundsatz-der-privatautonomie" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grundsatz der Privatautonomie</h2>

<p>jeder regelt seine privaten Rechtsverhältnisse selbst:</p>

<ul>
<li>Vertragsfreiheit (ob, mit wem &amp; was):

<ul>
<li>Ausnahmen:

<ul>
<li>"ob" + "mit wem": Abschlusszwang bei OPNV, Massengeschäfte, ...</li>
<li>"wie": Verbraucherschutz, Arbeitsrecht, ...</li>
</ul>
</li>
</ul>
</li>
<li>Eigentumsfreiheit (Recht über sein Eigentum zu bestimmen)</li>
<li>Testierfreiheit (Testament)</li>
</ul><p>Gleichbehandlung</p>

<ul>
<li>Rasse, Geschlecht, Religion sind keine Gründe für Erstellen oder Beendigung
von Verträgen</li>
<li>Ausnahmen:

<ul>
<li>Vermeidung von Gefahren</li>
<li>Schutz der Intimsphäre/persönlichen Sicherheit</li>
<li>besondere Vorteile</li>
<li>Religion</li>
</ul>
</li>
</ul><p>Vollmacht: ein Rechtsgeschäft begründete Vertretungsmacht</p>

<p>Stellvertretung:</p>

<ul>
<li>Handeln im Namen und für Rechnung eines anderen</li>
<li>selbst handeln (eigene Willenserklärung), aber</li>
<li>erkennbar im fremden Namen</li>
<li>mit Vertretungsmacht (z. B. Vollmacht)</li>
<li>sofern zulässig (z.B. nicht bei Testament, Eheschließung)</li>
</ul><p>Anscheinsvollmacht: Schutz des Vertragsschließenden, gegenüber dem als Stellvertreter eines anderen Auftretende
-&gt; Vertreter ohne Vertretungsmacht werden selbst verpflichtet</p>

<h2>
<a name="user-content-vertrag" class="anchor" href="#vertrag" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vertrag:</h2>

<ul>
<li>Schuldverhältnis durch wechselseitige Vereinbarung</li>
<li>Angebot: eindeutig, bindend</li>
<li>Annahme: uneingeschränkte Zustimmung, Schweigen ist keine Annahme</li>
<li>inhaltliche Übereinstimmung von beiden</li>
<li>Inhalt: Leistung und Gegenleistung objektiv bestimmbar</li>
<li>Verjährung: 3 Jahre ab dem Ende des Jahres, in dem der Anspruch entstanden
ist, muss erhoben werden, gehemmt durch Klage</li>
<li>Ablauf:

<ol>
<li>Angebot + Annahme</li>
<li>Abwicklung</li>
<li>Erfüllung</li>
</ol>
</li>
</ul><p>Erfüllung: vollständige rechtzeitige und richtige Leistung am richtigen Ort an die richtige Person (Gläubiger)</p>

<h2>
<a name="user-content-vertr%C3%A4gsbeendigung" class="anchor" href="#vertr%C3%A4gsbeendigung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verträgsbeendigung</h2>

<ul>
<li>Erfüllung</li>
<li>Aufrechnung (Verrechnung von Schuldverhältnissen)</li>
<li>Hinterlegung (Verfahren um Annahmeverzugs durch den Gläubiger von der Leistungspflicht zu befreien)</li>
<li>Erlass</li>
</ul><h2>
<a name="user-content-vertragsaufl%C3%B6sung" class="anchor" href="#vertragsaufl%C3%B6sung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vertragsauflösung</h2>

<ul>
<li>Aufhebung</li>
<li>nicht einseitig aufhebar, außer:

<ul>
<li>Auflösungsvertrag,</li>
<li>Irrtümern bei Willenserklärung -&gt; Anfechtung (trotzdem Schadensersatz)</li>
<li>Kündigung bei Dauerschuldverhältnissen (Miete/Anstellung):

<ul>
<li>ordentliche Kündigung nach Vertragsfrist</li>
<li>außerordentliche Kündigung: wichtige Grund</li>
</ul>
</li>
<li>Täuschung/Drohung</li>
</ul>
</li>
</ul><p><em>Schuldverhältnisse</em>: begründen das Recht (Anspruch) einer Person (Gläubiger) von einer anderen Person (Schuldner) etwas zu verlangen (Leistung)</p>

<p><em>Willenserklärung</em>:</p>

<ul>
<li>eine nach außen hin eindeutige Äußerung des inneren Willens mit dem Ziel, eine Rechtsfolge herbeizuführen</li>
<li>formfrei (schriftlich, mündlich oder "konkludentes" Verhalten)</li>
<li>wirksam wenn zugegangen (Machtbereich des Empfängers, mit Kenntnisnahme gerechnet werden kann)</li>
<li>Wiederruf muss vor oder gleichzeitig mit dem Zugang der Willenserkärung</li>
<li>formfrei außer durch Gesetz eingeschränkt (z.B. Schriftform (Urkunde) = Inhalt + Unterschrift, notarielle Beurkundung)</li>
</ul><h2>
<a name="user-content-leistungst%C3%B6rung-wenn-schuldner-verantwortlich" class="anchor" href="#leistungst%C3%B6rung-wenn-schuldner-verantwortlich" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leistungstörung (wenn Schuldner verantwortlich)</h2>

<ul>
<li>gar nicht

<ul>
<li>zurücktreten</li>
<li>Schadensersatz fordern (falls Schaden entstanden ist)</li>
</ul>
</li>
<li>zu spät oder schlecht:

<ul>
<li>auf Erfüllung bestehen oder Schadensersatz</li>
<li>zurücktreten (nach einer gesetzten Frist)</li>
<li>Verzugszinsen</li>
</ul>
</li>
</ul><h2>
<a name="user-content-mahnung" class="anchor" href="#mahnung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mahnung</h2>

<ul>
<li>konkrete Aufforderung, die geschuldete Leistung zu erbringen</li>
<li>Keine Mahnung erforderlich, wenn nach Kalender bestimmbar u. Entgeldforderung
(Verzug nach 30 Tagen)</li>
</ul><h2>
<a name="user-content-kaufvertrag" class="anchor" href="#kaufvertrag" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kaufvertrag</h2>

<p>Pflichten:</p>

<ul>
<li>Verkäufer: Übergabe der Sache, Sache muss mangelfrei sein</li>
<li>Käufer: Abnahme der Sache, Kaufpreiszahlung</li>
</ul><h2>
<a name="user-content-mangel" class="anchor" href="#mangel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mangel</h2>

<ul>
<li>Fehlen der vertraglichen vereinbarten Beschaffenheit</li>
<li>Fehlen der Eignung der nach Vertrag vorrausgesetzten oder gewöhnlichen
Verwendung</li>
<li>Fehlen der in der Werbung versprochenen Eigenschaften</li>
<li>unsachgemäße Montage, oder -anleitung</li>
<li>Lieferung einer zu geringe Menge, falschen Sache</li>
<li>Verjährung von Ansprüchen: 2 Jahre nach Lieferung (außer Bauwerke -&gt; 5 Jahre)</li>
<li>Nacherfüllung verlangen (mit Frist):

<ul>
<li>Nacherfüllung -&gt; Mangelbeseitigung/Neulieferung,</li>
<li>Ablauf der Frist oder 2. Nacherfüllung fehlgeschlagen oder unzumutbar oder
verweigert -&gt; Minderung, Zurücktritt, Schadensersatz</li>
</ul>
</li>
</ul><h2>
<a name="user-content-mietvertrag" class="anchor" href="#mietvertrag" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mietvertrag</h2>

<p>Mieter:</p>

<ul>
<li>Zahlung der Miete</li>
<li>Obhutspflicht</li>
<li>Rückgabe nach Mietzeit</li>
<li>bei Mangel:

<ul>
<li>Beseitigung</li>
<li>Minderung verlangen</li>
<li>Schadensersatz</li>
<li>Kündigung</li>
</ul>
</li>
</ul><p>Vermieter:</p>

<ul>
<li>Gebrauch sicherstellen</li>
<li>Instandhaltung, Verkehrssicherung</li>
<li>Lasten der Mietsache tragen</li>
</ul><h2>
<a name="user-content-werkvertrag" class="anchor" href="#werkvertrag" aria-hidden="true"><span class="octicon octicon-link"></span></a>Werkvertrag</h2>

<p>Unternehmer: Herstellung des mangelfreien Werkes</p>

<p>Besteller: Zahlung und Abnahme des Werkes</p>

<p>Mangel: ähnlich Kaufvertrag</p>

<p>Verjährung: wie Kaufvertrag</p>

<h2>
<a name="user-content-dienstvertrag---werkvertrag" class="anchor" href="#dienstvertrag---werkvertrag" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dienstvertrag &lt;-&gt; Werkvertrag</h2>

<p>Schuld: Arbeitsleistung  &lt;-&gt; Erfolg</p>

<h2>
<a name="user-content-verbraucherschutz" class="anchor" href="#verbraucherschutz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verbraucherschutz</h2>

<p>Verbraucher: jede natürliche, nicht gewerbliche oder selbstständige Person</p>

<p>Unternehmer: das Gegenteil</p>

<p>Schutzmechanismen:</p>

<ul>
<li>Informationsrechte (bei Fernabsatz): Unternehmen, Adresse, Widerrufsrecht, Lieferkonditionen,
Kundendienst, geltende Gewährleistungs- und Garantiebedingungen</li>
<li>Widerrufsrecht (bei Fernabsatz):

<ul>
<li>deutlich gestaltete Belehrung mit Hinweis auf wesentliche Rechte</li>
<li>2 Wochen Frist bei Belehrung &amp; Übernahme</li>
<li>bei Belehrung nach Vertragsschluss -&gt; 1 Monat Wiederrufsrecht</li>
<li>Außnahme: verderbliche Ware, Sonderanfertigung</li>
<li>Wertersatz und Rücksendekosten bei erfolgtem Hinweis</li>
</ul>
</li>
<li>Unwirksamkeit bestimmter Vereinbarungen:

<ul>
<li>Liste immer unwirksamer Regelungen</li>
<li>Liste regelmäßig unwirksamer Regelungen</li>
<li>überraschende oder unangemessen benachteiligende Regelung</li>
</ul>
</li>
<li>Verbandsklage: Möglichkeit der der Klage für Vereine mit Zweck Verbraucherschutz</li>
</ul><h2>
<a name="user-content-agb" class="anchor" href="#agb" aria-hidden="true"><span class="octicon octicon-link"></span></a>AGB:</h2>

<ul>
<li>Rationalisierung (Vereinheitlichung, Rechtssicherheit)</li>
<li>Lückenfüllung, Rechtsfortbildung</li>
<li>Risikoabwälzung</li>
</ul><p>Voraussetzungen für eine wirksame Einbeziehung sind:</p>

<ul>
<li>ein deutlicher Hinweis auf die Bedingungen (ausdrücklich, notfalls per Aushang)</li>
<li>Möglichkeit der Kenntnisnahme und</li>
<li>Einverständnis des Vertragspartners</li>
</ul><p>Beispiele:</p>

<ul>
<li>kurzfristige Preiserhöhungen</li>
<li>Haftungsausschluss für grobe Fahrlässigkeit</li>
<li>Einschränkung der Gewährleistung</li>
<li>Aufrechnungsverbot</li>
</ul><p>Folgen unwirksamer AGB</p>

<ul>
<li>AGB (teilweise) unwirksam -&gt; bleibt der restliche Vertrag wirksam</li>
<li>Schließung entstandener Lücken werden durch gesetzlichen Regelungen</li>
</ul><p>Erwerb kraft Gesetzes: Hersteller == Eigentümer, Eigentum verwendeter Sachen erlischt
Erwerb kraft Vertrages: Übergabe des Eigentumsrecht</p>

<p>Übertragung von unbeweglichen Sachen: notarieller Vertrag, Eintrag ins Grundbuch</p>

<p><em>Gutgläubiger Erwerb</em>: Erwerber wird Eigentümer auch wenn Vorbesitzer nicht
Eigentümer und nichts darauf hindeutet (Ausnahme Besitz gegen des Willens
abhandgekommen)</p>

<p><em>Sicherungsübereignung</em>: Die Übereignung unter Verzicht auf die gleichzeitige Einräumung des Besitzes wird häufig zur Absicherung von Krediten benutzt.</p>

<p><em>Eigentumsvorbehalt</em>: Eigentümerwechsel erst bei Eintritt einer Bedingung (z.B. vollständige Bezahlung des Kaufpreises), Außnahme: Eigentumserwerb kraft Gesetzes, gutgläubiger Erwerb</p>

<h2>
<a name="user-content-geistiges-eigentum" class="anchor" href="#geistiges-eigentum" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geistiges Eigentum</h2>

<p>Urheberheberrecht:</p>

<ul>
<li>Gilt bei Erschaffung eines Werkes, nur für natürliche Personen (Schöpfer)</li>
<li>wirtschaftliche Verwertungsrechte:

<ul>
<li>Vervielfältigungsrecht</li>
<li>Verbreitungsrecht</li>
<li>Recht der öffentlichen Wiedergabe</li>
</ul>
</li>
<li>Urheberpersönlichkeitsrecht:

<ul>
<li>Veröffentlichungsrecht</li>
<li>Namensnennungsrecht</li>
<li>Entstellungsschutz</li>
</ul>
</li>
<li>Schutz: Unterlassung, Beseitigung, Schadensersatz</li>
<li>erlischt 70 Jahre nach dem Tot</li>
</ul><p>Registerrechte: wird angemeldet</p>

<p>Werk: geist. Schöpfung, ein Mindestmaß an Originalität und Individualität aufweist</p>

<p>freie Benutzung: ohne Zustimmung</p>

<p>Bearbeitung: nur mit Einwilligung veröffentlichbar (Lizensen)</p>

<p>Privatkopie: max. 7 Kopien</p>

<p>Marke: Jedes Zeichen, das als Herkunftshinweis für Waren/Dienstleistungen dienen
kann, Unterscheidungskraft zu anderen Waren, kein absolutes Schutzhindernisse</p>

<h2>
<a name="user-content-markenrecht" class="anchor" href="#markenrecht" aria-hidden="true"><span class="octicon octicon-link"></span></a>Markenrecht</h2>

<ul>
<li>gewerbliche Recht</li>
<li>Eintragung in das Markenregister</li>
<li>oder: Benutzungsmarke durch gewisse Bekanntheit</li>
<li>Vermögensgegenstand, Schutz vor Verwechselung (Vertrauensfunktion), Ausschließlichkeitsrecht</li>
<li>Beendigung: 10 Jahre nach Anmeldung, beliebig durch Gebühr verlängerbar</li>
</ul><h2>
<a name="user-content-patentrecht" class="anchor" href="#patentrecht" aria-hidden="true"><span class="octicon octicon-link"></span></a>Patentrecht</h2>

<ul>
<li>nur Erfindungen auf dem Gebiet der Technik (keine Konzepte, Naturgesetze, ...)</li>
<li>muss zur Anmeldung neu sein, darf nicht trivial sein</li>
<li>erfinderische Tätigkeit</li>
<li>max. 20 Jahre (Anmeldung im Patentamt)</li>
<li>übertragbar durch Lizens</li>
</ul><p>Arbeitnehmer-Erfinder: haben Meldepflicht, Arbeitgeber hat Vorzug auf Vergütung</p>

<h2>
<a name="user-content-designschutz" class="anchor" href="#designschutz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designschutz</h2>

<ul>
<li>Vorraussetzung: Anmeldung, Neuheit, Eigenartigkeit</li>
</ul><h2>
<a name="user-content-wettbewerbsrecht" class="anchor" href="#wettbewerbsrecht" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wettbewerbsrecht</h2>

<ul>
<li>Qualität im Wettbewerbsrecht, verbietet unlautere Handlungen, die Mitbewerber und/oder Verbraucher nachteilig beeinträchtigen</li>
<li>Auszeichnungspflicht für Preise im Handel</li>
<li>Verbrauch müssen über Rabatte anständig informiert werden</li>
<li>Besondere Regeln in sensiblen Bereichen</li>
<li>Folge von Verstößen:

<ul>
<li>wettbewerbsrechtlich:

<ul>
<li>Schadensersatz (Mittbewerber),</li>
<li>Unterlassung (Mittbewerber/Verbände)</li>
<li>Abmahnungen</li>
</ul>
</li>
<li>vertraglich:

<ul>
<li>Gewährleistungsrücktritt für falsche Angaben</li>
<li>Vertragsauflösung durch Anfechtung</li>
</ul>
</li>
</ul>
</li>
</ul><h2>
<a name="user-content-handelsrecht" class="anchor" href="#handelsrecht" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handelsrecht</h2>

<ul>
<li>Einfachheit/Schnelligkeit des Rechtsverkehrs</li>
<li>gesteigerte Eigenverantwortlichkeit</li>
<li>Verkehrs- und Vertrauensschutz</li>
<li>praxisgerecht</li>
</ul><p>Kaufmann:</p>

<ul>
<li>jede Handelsgesellschaft,</li>
<li>jeder im Handelsregister</li>
<li>jede Handelsgesellschaft</li>
<li>Firma: Name des Kaufmanns</li>
<li>Zweigniederlassung: keine juristische Person</li>
<li>Gerichtstand: kann Gericht sich aussuchen</li>
<li>Prokurist: Stellvertreter</li>
</ul><p>Geschäftsführung: die auf die Verfolgung des Gesellschaftszwecks gerichtete Tätigkeit der Gesellschafter</p>

<p>Handelsgeschäft:</p>

<ul>
<li>Bürgschaft formlos wirksam</li>
<li>Schweigen gilt als Annahme</li>
<li>Untersuchungspflicht bei mangelhafter Ware (innerhalb von 2 Tagen)</li>
<li>Zinsen vom Tage der Fälligkeit</li>
</ul><h2>
<a name="user-content-inhalt-des-gesellschaftvertrages" class="anchor" href="#inhalt-des-gesellschaftvertrages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inhalt des Gesellschaftvertrages</h2>

<ul>
<li>Name und Gegenstand des Unternehmens</li>
<li>Wahl der Rechtsform</li>
<li>Gesellschafter und Haftung</li>
<li>Einlagen und Beteiligungsverhältnisse</li>
<li>Geschäftsführung und Vertretung</li>
<li>Vergütung/Gewinn- und Verlustverteilung</li>
<li>Geschäftsjahr und Rechnungslegung</li>
<li>Gesellschafterversammlung</li>
<li>Kündigung/Austritt</li>
<li>Aufnahme neuer Gesellschafter/Erbfolge</li>
</ul><p>Personengesellschaften:</p>

<ul>
<li>Gesellschafter haften voll, Gesellschaft haftet nicht für Gesellschafter</li>
<li>keine juristische Person: kann Träger von Rechte/Pflichten sein</li>
<li><p>kein Steuersubjekt (stattdessen Gesellschafter)</p></li>
<li>
<p>Gesellschaft bürgerlichen Rechts (GbR):</p>

<ul>
<li>mind. 2 Gesellschafter</li>
<li>kein Handelsgewerbe</li>
<li>Bezeichnung: Name der Gesellsschafter + Tätigkeit + "GbR"</li>
<li>Vermögen der Gesellschaft getrennt vom Privatvermögen</li>
<li>formfreie Gründung</li>
<li>gemeinsamer Zweck</li>
<li>Rechte der Gesellschafter:

<ul>
<li>Gewinnbeteiligung</li>
<li>Kontrolle</li>
<li>Vertretung der Gesellschaft durch alle Gesellschafter (äußere Geschäftsmacht)</li>
<li>Auseinandersetzung (Beendigung)</li>
</ul>
</li>
<li>Pflichten der Gesellschafter:

<ul>
<li>Beitrag</li>
<li>Geschäftsführung (innere Geschäftsmacht): Verfolgung des Geschäftszweck gerichtete Tätigkeit</li>
<li>Haftung</li>
</ul>
</li>
<li>Ende durch Beschluss, Kündigung, Wegfall des Zwecks, Tod eines Gesellschafters, Insolvenz</li>
</ul>
</li>
<li>Offene Handelsgesellschaft (OHG)

<ul>
<li>Gewerbetrieb</li>
<li>Formkaufmann -&gt; Handelsregistereintragung</li>
<li>Bezeichnung: Name + "OHG"</li>
</ul>
</li>
<li>Kommanditgesellschaft (KG)

<ul>
<li>Kommanditisten: Haftung in Höhe der Einlage, keine
Geschäftsführung/Vertretung</li>
<li>Komplementär: unbeschränkte Haftung</li>
</ul>
</li>
</ul><h2>
<a name="user-content-handelsregistereintragung" class="anchor" href="#handelsregistereintragung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handelsregistereintragung:</h2>

<ul>
<li>Angaben zu den Gesellschaftern</li>
<li>Namen und Sitz der Gesellschaft</li>
<li>Angaben zur Vertretungsmacht</li>
<li>bei KG: Kommanditisten und ihre Einlage</li>
</ul><h2>
<a name="user-content-gmbh" class="anchor" href="#gmbh" aria-hidden="true"><span class="octicon octicon-link"></span></a>GmbH:</h2>

<ul>
<li>juristische Person nach Eintragung in das Handelsregister, Handelsgesellschaft</li>
<li>keine Haftung für Verbindlichkeiten der Gesellschafter</li>
<li>Gesellschafter haften in Höhe der Einlage (25.000 €)</li>
<li>mind. 1. Person</li>
<li>formeller Gründungsakt</li>
<li>Gesellfschafterwechsel möglich</li>
<li>Fremdorganschaft möglich: Geschäftsführung != Gesellschafter</li>
<li>flexibler Gesellschaftervertrag (mit notarieller Beurkundung)</li>
<li>Steuerpflichtig</li>
<li>Gewinner der Gesellschafter werden versteuert</li>
</ul><h2>
<a name="user-content-gesellschafterversammlung" class="anchor" href="#gesellschafterversammlung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gesellschafterversammlung</h2>

<ul>
<li>Jahresabschluss/Gewinnverteilung</li>
<li>bestellt/entlässt Geschäftsführer</li>
<li>bestimmt die Richtlinien der Geschäfte</li>
<li>kontrolliert Handlungen des Geschäftsführers</li>
<li>beschließt nach Mehrheit der Geschäftsanteile</li>
<li>kann mit 3/4-Mehrheit die Satzung ändern</li>
</ul><h2>
<a name="user-content-ug" class="anchor" href="#ug" aria-hidden="true"><span class="octicon octicon-link"></span></a>UG:</h2>

<ul>
<li>Stammkapital: 1 bis 24.999 €</li>
<li>Name + "UG"</li>
<li>Pflicht 25% des Überschusses einzustellen bis 25.000€ Stammkapital erreicht
ist</li>
</ul><h2>
<a name="user-content-deliktische-haftung" class="anchor" href="#deliktische-haftung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deliktische Haftung</h2>

<ul>
<li>Verletzung von:

<ul>
<li>Leben, Körper, Gesundheit</li>
<li>Freiheit</li>
<li>Eigentum</li>
<li>Persönlichkeitsrecht, Gewerbebetrieb</li>
</ul>
</li>
<li>Verschuldensprinzip: vorsätzlich und fahrlässig</li>
<li>nur durch "aktives" Handeln</li>
<li>Verkehrsicherungspflicht: Gefahren in seinem Verantwortungsbereich minimieren
z.B. Bausstelle absichern</li>
</ul><p>Haftung des Arbeitgebers:</p>

<ul>
<li>haftet für schuldhafte Schäden der Mitarbeiter im Betrieb</li>
<li>Haftungsausschluss: sorgfältige Auswahl und Überwachung der Mitarbeiter</li>
</ul><p>Kausalität: Schädigung aufgrund des Ereignisses muss wahrscheinlich sein</p>

<p>Schadensausgleich: Vermögensausgleich vorher &lt;-&gt; nachher, Anspruch verjährt nach 3 Jahren</p>

<h2>
<a name="user-content-schaden" class="anchor" href="#schaden" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schaden:</h2>

<ul>
<li>Wiederherstellungskosten</li>
<li>Nutzungsausfall</li>
<li>Entgangener Gewinn</li>
<li>Kosten der Rechtsdurchsetzung</li>
<li>Beweislast durch Geschädigten</li>
</ul><h2>
<a name="user-content-gef%C3%A4hrdungshaftung" class="anchor" href="#gef%C3%A4hrdungshaftung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gefährdungshaftung:</h2>

<ul>
<li>bestimmte gefährlichen Lebensbereich -&gt; Haftung ohne Verschulden (z.B. Halterhaftung im Straßenverkehr)</li>
</ul><p>Produkthaftung:</p>

<ul>
<li>Konstruktionsfehler, die nach dem Stand der Technik nicht vermeidbar sind</li>
<li>Haftende: Hersteller der Endprodukte, Zulieferer, Verarbeiter, Importeuer in
EU, Händler, die den Hersteller nicht benennen können</li>
<li>Fehler verjährt nach 3 Jahre</li>
</ul>
</body>
</html>
